spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_49b52f7c99cdf19?reconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=b68afbb2fc5e0d
spring.datasource.password=Will@e9d7816b
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain