
spring.datasource.username=c1955887
spring.datasource.password=Will@Power_1997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://csmysql.cs.cf.ac.uk/c1955887_Videos

